Simulation 1 : (Nombre de faillites : 5, Poids total : 1000)
Simulation 2 : (Nombre de faillites : 5, Poids total : 2000.0)
Simulation 3 : (Nombre de faillites : 5, Poids total : 4000.0)
Simulation 4 : (Nombre de faillites : 5, Poids total : 6000.0)
Simulation 5 : (Nombre de faillites : 5, Poids total : 8000.0)
Simulation 6 : (Nombre de faillites : 5, Poids total : 10000.0)
Simulation 7 : (Nombre de faillites : 5, Poids total : 12000.0)
Simulation 8 : (Nombre de faillites : 5, Poids total : 14000.0)
Simulation 9 : (Nombre de faillites : 5, Poids total : 16000.0)
Simulation 10 : (Nombre de faillites : 5, Poids total : 18000.0)
