Simulation 1 : (Nombre de faillites : 5, Poids total : 1000)
Simulation 2 : (Nombre de faillites : 5, Poids total : 3000.0)
Simulation 3 : (Nombre de faillites : 5, Poids total : 6000.0)
Simulation 4 : (Nombre de faillites : 5, Poids total : 9000.0)
Simulation 5 : (Nombre de faillites : 5, Poids total : 12000.0)
Simulation 6 : (Nombre de faillites : 5, Poids total : 15000.0)
Simulation 7 : (Nombre de faillites : 5, Poids total : 18000.0)
Simulation 8 : (Nombre de faillites : 5, Poids total : 21000.0)
Simulation 9 : (Nombre de faillites : 5, Poids total : 24000.0)
Simulation 10 : (Nombre de faillites : 5, Poids total : 27000.0)
