Simulation 1 : (Nombre de faillites : 5, Poids total : 100)
Simulation 2 : (Nombre de faillites : 5, Poids total : 200.0)
Simulation 3 : (Nombre de faillites : 5, Poids total : 400.0)
Simulation 4 : (Nombre de faillites : 5, Poids total : 600.0)
Simulation 5 : (Nombre de faillites : 5, Poids total : 800.0)
Simulation 6 : (Nombre de faillites : 5, Poids total : 1000.0)
Simulation 7 : (Nombre de faillites : 5, Poids total : 1200.0)
Simulation 8 : (Nombre de faillites : 5, Poids total : 1400.0)
Simulation 9 : (Nombre de faillites : 5, Poids total : 1600.0)
Simulation 10 : (Nombre de faillites : 5, Poids total : 1800.0)
